<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

    <include
        layout="@layout/left_scroll"/>


    <ScrollView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="install"
                android:text="静默安装异步"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="install1"
                android:text="静默安装同步"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uninstall"
                android:text="静默卸载异步"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uninstall1"
                android:text="静默卸载同步"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setSystemTime"
                android:text="设置系统时间"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="reboot"
                android:text="重启"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setHomeKeyDisabled"
                android:text="屏蔽按键"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setHomeKeyEnabled"
                android:text="恢复按键"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>