<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

    <include
        layout="@layout/left_scroll"/>


    <ScrollView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度"/>

            <EditText
                android:id="@+id/greytext_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getStatus"
                android:text="获取打印机状态"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setGrey"
                android:text="设置灰度"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="print"
                android:text="开始打印"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>